*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

.article-card5{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
    margin: 3rem;
}

li{
    list-style: none;
    display: flex;
    height: 40rem;
    width: 24rem;
    border-radius: 2rem;
    box-shadow: 0 2rem 2rem 1rem rgba(0,0,0,0.2);
    background: rgba(0, 0, 0, 0.90);
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    font-family: sans-serif
}

h2{
    font-size: 2rem;
    font-family: sans-serif;
    color: white;
    margin-bottom: 1rem;
}

p{
    font-family: sans-serif;
    color: white;
    margin-top: 1rem;
}
.header{
    font-size: 3rem;
    color: white;
    background: rgba(0, 0, 0, 0.488);
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.header1{
    font-size: 3rem;
    color: white;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.section__img{
    height: 20rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.img1{
    object-fit: cover;
}

.section__p{
    color: white;
    font-size: 170%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section__a{
    width: 50%;
    text-decoration: none;
    color: white;
    font-size: 200%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

a:hover{
    border-bottom: 0.5rem solid white;
}

.img-section{
    width: 100%;
    height: 70rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img{
    height: 60rem;
    width: auto;
}

.section__form{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-family: sans-serif;
}

.text{
    width: 15%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    font-family: sans-serif;
}

.section__text{
    text-decoration: none;
    font-size: 170%;
    color: black;
}

.section__text:hover{
    border-bottom: solid 0.3rem black;
}

.section__form{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10rem;
}

.form__inputs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form__div{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 400%;
    font-family: sans-serif;
}

input{
    width: 50rem;
    height: 5rem;
    padding: 1rem;
    font-size: 150%;
    border: 0.2rem black solid;
}

.form__error{
    color: white;
    background: red;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    height: 3rem;
}

.form__bericht{
    width: 50rem;
    height: 10rem;
    font-size: 150%;
    border: 0.2rem black solid;
    padding: 1rem;
}

button{
    width: 50rem;
    height: 4rem;
    padding: 1rem;
    font-size: 200%;
    margin-top: 4rem;
    background: gray;
    font-weight: 600;
    color: white;
}

.bedankt__h2{
    font-size: 2rem;
    font-family: sans-serif;
    color: black;
    margin-bottom: 1rem;
    padding: 2rem;
}